# mapping_test_utils

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: mvn-build.yaml  mvn-release.yml
src/main/java/io/github/arena_libs/test_utils/: MappingTestComparisonUtil.java  MappingTestDataProvider.java
src/main/java/io/github/ckroeger/mapping_test_utils/: MappingTestComparisonUtil.java  MappingTestDataProvider.java
src/main/java/org/github/testutils/: MappingTestComparisonUtil.java  MappingTestDataProvider.java
src/test/java/io/github/arena_libs/test_utils/: MappingExampleTest.java
src/test/java/io/github/arena_libs/test_utils/model/mapper/: AddressMapper.java
src/test/java/io/github/arena_libs/test_utils/model/source/: SourceAddress.java  ValueProperty.java  ValueWithMaxPropery.java
src/test/java/io/github/ckroeger/mapping_test_utils/: MappingExampleTest.java
src/test/java/io/github/ckroeger/mapping_test_utils/model/mapper/: AddressMapper.java
src/test/java/io/github/ckroeger/mapping_test_utils/model/source/: SourceAddress.java  ValueProperty.java  ValueWithMaxPropery.java
src/test/java/org/github/testutils/: MappingExampleTest.java
src/test/java/org/github/testutils/model/mapper/: AddressMapper.java
src/test/java/org/github/testutils/model/source/: SourceAddress.java  ValueProperty.java  ValueWithMaxPropery.java
src/test/resources/: example_mapping_spec.xlsx  source.json
